{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A client-server chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RennyMuragu/chat-app.git"
  },
  "author": "Renny Muragu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RennyMuragu/chat-app/issues"
  },
  "homepage": "https://github.com/RennyMuragu/chat-app#readme",
  "dependencies": {
    "@types/socket.io-client": "^1.4.33",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.2",
    "monodb": "^1.4.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.0"
  }
}
